@import url("fonts.css");
@import url("settings.css");
.raz { 
  -moz-appearance: textfield;
}
.raz::-webkit-inner-spin-button { 
  display: none;
}
.img img{
    width: 170px;

}
footer .row .valign-wrapper{
    padding-top: 7px;
}
footer .material-icons{
    padding-right: 5px;
}
.inline{
    display: inline-block;
}
.card.medium .card-image{
    max-height: 50%;
}
.card.medium {
    height: 400px;
}
.sidenav-trigger{
    color: #8E0E02;
}
.sidenav li>a{
    color: #8E0E02;
}
.collapsible{
    border-radius: 10px!important;
    box-shadow: 0 0 20px rgba(0, 0, 0, 2);
    border:none;
} 
.backg{
    margin-top: 10%;
}
.backg img{
    width: 60%;
    height: auto;
}
.mfp-close{
    cursor: pointer!important;
}

.wrapp {
    width: 100%;
    height: 100vh;
    background: url(../img/samar.jpg) no-repeat center center;
    background-size: cover;
}
.drag-target{
    width: 35px;
}
.nav .right{
    margin-right: 110px;
}
.nav .left{
    margin-left: 110px;
}
.nav ul li a:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.1s;
}
nav .navbar-fixed {
    background: white;
    border: none;
    box-shadow: none;
    height: 70px;
    transition: background 1000ms;
}
nav {
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;
    height: 80px;
    transition: 2s;
}

.brand-logo img {
    transition: 0.5s;
}

.sidenav .user-view img {
    height: auto;
    width: 50%;
}
.sidenav li>a>i{
    width: 0;
}
.bg {
    border-color: transparent;
    background: -moz-linear-linear-gradient(to bottom, rgb(255,255,255) 40%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(to bottom, rgb(255,255,255) 40%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgb(255,255,255) 40%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0); /* IE6-9 */
    box-shadow: none;
    transition: 2s;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.navbar-fixed .nav-wrapper .log img {
    height: 70px !important;
    transition: 0.5s;
}

.navbar-fixed .nav-wrapper .brand-logo img {
    padding-top: 10px;
    height: 120px;
}

.navbar-fixed .nav-wrapper {
    border-color: transparent;
    background-color: transparent;
}
.btn{
    text-transform: none;
}
.navbar-fixed .nav-wrapper > ul > li > a {
    font-size: 20px!important;
    font-weight: 600 !important;
    padding-top: 3px;
    width: 115px;
    margin: 0 40px;
    color:#8E0E02;
}

.navbar-fixed .nav-wrapper > ul > li > a:hover {
    white-space: nowrap;
    border-color: transparent;
    background-color: transparent;
}
.navbar-fixed .nav-wrapper > ul > li > a{
    white-space: nowrap;
}

.navbar-fixed .nav-wrapper .button-collapse i {
    color: black;
}
.container .col{
    padding: 0!important;
}
.container .row .zoom{
    transform: scale(1.1)!important;
}
#companiy .col h4:nth-child(odd){
    margin: 0;
    font-weight: bold!important;
}
.container .card{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); 
    margin-top: -150px;
/*    max-width: 223px;*/
}
.card .card-content {
    padding: 15px;
    border-radius: 0 0 2px 2px;
}
.container .card p{
    font-size: 15px!important;
    font-weight: 400!important;
}
.container .card .op{
    opacity: 0;
}
/*#companiy{
    width: 700px;
}*/
.container .card-content{
    padding-bottom: 20px;
}
.card .card-image img{
    padding-top: 3px;
}
.container .card .btn{
    background-color: #8E0E02;
    color: white!important;
    padding: 0px 30px
}
.card .card-action{
    border:0;
    padding: 0;
    padding-bottom: 16px;
}
.container {
    width: 60%;
}

.slideTwo .parallax-container{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.slideTwo .col h2{
    display: inline-block;

}
.slideTwo .col h4{
    display: inline-block;
}
.inline p{
    display: inline;
}
.slideTwo .container .service h4{
    font-weight: 401!important;
}
.slideTwo .service img{
    width: 220px;
    margin-top: 20px;
}
.slideTwo .service .img1 img{
    width: 80px;
}
.slideTwo .service .img1 h4{
    display: block;
}
.slideTwo .service .img2 img{
    width: 90px;
}
.slideTwo .container .boldtext{
    font-weight: 501!important;
}
.slideTwo h2{
    margin-top: 20px!important;
}
.slideTwo h3{
    margin-top: 20px!important;
}
.slideTwo h4{
    margin-top: 20px!important;
}
.slideTwo .inline h4{
    margin: 0!important;
}
.slideTwo .boldtext h4{
    font-size: 25px!important;
    font-weight: 600!important;
}
.slideTwo strong{
    font-weight: 600;
}
.slideTwo .service .navi h4{
    font-size: 20px!important;
}
.slideTwo .service .navi b{
    font-size: 25px!important;
}
.slideTwo .service .img1 h4{
    font-size: 20px!important;
}
.slideTwo .service .img1 b{
    font-size: 25px!important;
}
.slideTwo .service .img2 h4{
    font-size: 20px!important;
}
.slideTwo .service .img2 b{
    font-size: 25px!important;
}
.slideTwo .inline h4{
    font-size: 20px!important;
    font-weight: 600!important;
}
.slideTwo .service h2{
    font-size: 60px!important;
}
.parallax-container .parallax{
    bottom: 0;
}
.intersting > h2, > h4{
    margin: 0;
/*    text-align: right;*/
}
.intersting .pad{
    margin-top: 20px;
}
.text-interesting h2{
     display: inline-block;
}
.text-interesting h4{
     display: inline-block;
}
.intersting .btn-tour{
    text-align: center;
    margin: 10px 0 20px 0;
}
.intersting .row{
    margin: 0;
}
.intersting .col img{
    height: 200px;
    width: 220px;
    padding: 1px;
}
.intersting .row .color{
    width: 5px;
    background-color: #8E0E02;
}
.intersting .row .color2{
    width: 5px;
    background-color: #009EE3;
}
.intersting .row .color3{
    width: 5px;
    background-color: #008D3B;
}
.intersting .row .color4{
    width: 5px;
    background-color: #FFED00;
}
.intersting .row .but2{
    color: #009EE3;
    margin-right: auto;
    margin-left: auto;
    margin-top: 140px;
}
.intersting .row .but3{
    color: #008D3B;
    margin-right: auto;
    margin-left: auto;
    margin-top: 140px;
}
.intersting .row .but4{
    color: #FFED00;
    margin-right: auto;
    margin-left: auto;
    margin-top: 140px;
}
.intersting .pad{
    margin-bottom: 50px;
}
.intersting .row .colo1{
   background-color: #009EE3!important;
}
.intersting .row .colo2{
    background-color: #008D3B!important;
}
.intersting .row .colo3{
    background-color: #FFED00!important;
}
.intersting .row .waves-effect{
    background-color: #8E0E02;
    color: white!important;
    padding: 0 60px 0 60px;
}

.collapsible-header .but{
    margin-right: auto;
}
.collapsible-header .but .btn{
    margin-right: auto;
    margin-left: auto;
}
.collapsible-header .but p{
    padding: 10px 10px 0 10px;
}
.collapsible-header strong{
    visibility: hidden;
}
.collapsible-header .but p:nth-child(2){
    padding: 0 10px 0 10px;
}
.collapsible-header .but .left-align{
    font-size: 15px!important;
}
.collapsible-header .but a{
    margin-top: 10px;
}
.collapsible-header .but .bold{
    font-weight: 600;
}
.collapsible-header{
    padding: 0;
    cursor: default;
}
.collapsible-header span{
    text-align: left!important;
}
.collapsible-header .bold{
    text-align: left;
}
.collapsible-body{
    border: none;
    padding: 1em;
    padding-top: 0;
}
.collapsible-body p{
    font-size: 15px!important;
    padding-top: 10px;
}
.collapsible .col.l4{
    padding: 0;
} 
.collapsible-header .line{
    line-height: 20px;

}
.collapsible-body .centerbtn{
    text-align: center;
    margin-top:10px;
}

.blur {
  -webkit-filter: blur(4px);
     -moz-filter: blur(4px);
       -o-filter: blur(4px);
      -ms-filter: blur(4px);
          filter: blur(4px);
    -moz-opacity:0.8;
    filter: alpha(opacity=80) black;
    -khtml-opacity: 0.8;
    background-color:#000;
}
.slideTree aside h3{
    font-weight: 600!important;
    color: #8E0E02;
    padding-left: 50px;
}
.slideTree .col h2{
    display: inline-block;
    padding-left: 5px;
}
.slideTree .col h4{
    display: inline-block;
    font-weight: 401!important;

}
.slideTree .inline h4{
    font-size: 20px!important;
    font-weight: 600!important;
}
.slideTree .btn{
    background-color: #8E0E02;
    color: white!important;
    padding: 0px 30px;
    margin-top: 10%;
}
.slideTree p{
    font-size: 22px!important;
}
.slideTree{
    background-color: rgba(0, 0, 0, 0.5);
}
.slideTree .inline{
    margin-top: 40px;
    display: inline-block;
}
.form{
    background-color: #8E0E02;
}
.form .collapsible-header{
    background-color: #8E0E02;
    border: none;
    display: flex;
    flex-wrap: wrap;
}
.form h3{
    color:#fff;
    margin-left: 55px;
    padding: 20px 0 20px 0;
}
.form .collapsible{
    margin: 0;
}
.form .but4{
    margin-left: auto;
    padding-right: 75px;
}
.form .btn{
    line-height: 30px;
    background-color: #8E0E02;
    border:2px solid #fff;
    font-size: 20px!important;
    font-weight: 600;
    padding: 0 40px 0 40px;;
}
.form .col .row {
    margin-left: 50px;
    margin-right: 50px;
    padding: 0;
}
.form .row{
    margin-bottom: 0;
}

.form .row .col{
    padding-left: 0;
    padding-bottom: 15px;
}
.form .row input:focus {
    color: rgb(235, 236, 236) !important;
    border-bottom: 1px solid rgb(235, 236, 236) !important;
}
.form .row .raz:focus {
    color: rgb(235, 236, 236) !important;
    border-bottom: 1px solid rgb(235, 236, 236) !important;
}
.form .row .raz{
    color: #B0B1B1;
}
.btn-from-send{
    text-align: center;
}
input[type=text]:not(.browser-default),
input[type=text]:not(.browser-default).validate+label,
input[type=email]:not(.browser-default).validate+label,
input.invalid[type=email]:not(.browser-default),
input.valid[type=tel]:not(.browser-default),
input[type=tel]:not(.browser-default).validate+label,
.input-field.col label{
    left:0;
    color: #B0B1B1;
    font-weight: 600;
}
.select-wrapper .caret{
    fill: #B0B1B1;
}
.card.medium {
    height: 410px;
}
.intersting .pad{
    padding-left: 50px;
}
footer .row{
    background-color: red;
    margin-bottom: 0;
}
footer .row .img, .text{
    padding-left: 50px;
    color: #fff;
}
footer .row .right-align{
    padding-right: 50px;
}
footer .row a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
footer h4{
    color:#fff;
    font-weight: 600!important;
/*    margin-left: 50px;*/
}
footer .btn{
    margin: 15px 0 20px 0;
    background-color: #8E0E02;
    font-size: 20px!important;
    padding: 0 40px 0 40px;;
}
footer .btn:hover{
    background-color: #8E0E02;
}
footer textarea{
    width: 100%;
    height: 150px;
    border-radius: 7px;
    background-color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    outline:none;
}
footer h4{
    margin: 0;
}
footer .row .col{
    margin-top: 50px;
}
footer .row{
    background: url(../img/blur.jpg)no-repeat center;
    background-size: cover;
    padding-bottom: 50px;
    background-position-y: 90%;

}

@media screen and (min-width: 2500px){
    .navbar-fixed .nav-wrapper > ul > li > a {
        font-weight: 600 !important;
        padding-top: 3px;
        width: 115px;
        inline-size: 400px;
        margin: 0 35px;
    }
}
@media screen and (max-width: 1200px) {
    .navbar-fixed .nav-wrapper > ul > li > a {
        font-weight: 600 !important;
        padding-top: 3px;
        width: 115px;
        margin: 0 30px;
    }
    .card.medium {
        height: 420px;
    }
    #companiy h4{
        font-size: 20px !important;
    }
}
@media screen and (max-width: 934px) {
    footer .row .img, .text{
        padding-left: 0;
        color: #fff;
        text-align: center;
    }

    .container {
        width: 80%;
    }
    .backg h1 {
        margin: 0 auto;
        font-size: 105px!important;
    }
    .slideTwo aside img {
        height: auto;
        margin: 60px auto;
        display: block;
    }
    .slideTwo aside p:first-child {
        margin-top: 7%;
        font-size: 15px !important;
    }
    .slideTwo aside p {
        margin-top: 7%;
        font-size: 15px !important;
    }
    .card.medium {
        height: 430px;
    }
    .slideTree aside img{
        width: 300px;
    }
    .backg {
        margin-top: 30%;
}
footer .row .right-align{
    padding: 0 50px;
}
}

@media screen and (max-width: 740px) {
    .form h3{
        color:#fff;
        margin-left: 20px;
        padding: 20px 0 20px 0;
        margin: 0 auto;
    }

    .form .but4{
        margin: 0 auto;
        padding: 0;
    }
    .slideTwo aside img {
        height: auto;
        margin: 60px auto;
        display: block;
    }
    .slideTwo aside p:first-child {
        margin-top: 7%;
        font-size: 15px !important;
    }
    .slideTwo aside p {
        margin-top: 7%;
        font-size: 15px !important;
    }
    .intersting .row .collapsible-header .waves-effect{
        padding: 0 10px 0 10px;
    }
    .card.medium {
        height: 430px;
    }
}

@media screen and (max-width: 600px) {
    .slideTree .inline{
        margin-top: 0;
        display: inline-block;
    }
    .slideTree .btn{
        margin-top: 5%;
    }
    .form .but4{
        margin: 0 auto;
        padding-bottom:20px;
    }
    .backg {
    margin-top: 40%;
    }
    .backg h1 {
        margin: 0 auto;
        font-size: 80px!important;
    }
    .intersting .row h1{
        font-size: 75px!important;
    }
    .intersting .row .waves-effect {
        background-color: #8E0E02;
        color: white!important;
        padding: 0 20px 0 20px;
    }
    .intersting .row h3{
        margin-top: -10px;
        margin-left: 80px;
    }
    .intersting .row .pad{
        margin-bottom: 20px;
    }
    .intersting .row .collapsible-header .waves-effect{
        padding: 0 60px 0 60px;
    }
    .slideTwo aside p {
        margin-top: 5%;
    }

    h2 {
        font-size: 50px !important;
    }
    .container .row .zoom{
    transform: scale(1)!important;
    }
    #companiy .col{
        margin-top: 10px;
    }
    .container .card{
        margin-top: 0px;
        margin: 0 auto;
    }
    .card.medium {
        height: 400px;
        width: 300px;
    }
    .form .row .col{
        padding: 0;
        padding-bottom: 15px;
    }
    .intersting .row .color {
        width: 0;
        background-color: #8E0E02;
    }
    .intersting .collapsible-header{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    .intersting .collapsible-header img{
        margin: 0 auto;
    }
    .intersting .row .collapsible-header .waves-effect{
        padding: 0 20px 0 20px;
    }
    .card.medium .card-image+.card-content{
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .slideTree p{
        font-size: 20px!important;
    }
    .backg h2{
        margin-bottom: -18px;
        font-size: 51px!important;
    }
    .backg h1 {
        font-weight: 600 !important;
        font-size: 70px !important;

    }
    #companiy h4{
        font-size: 30px !important;
    }
    h2{
        font-size: 40px!important;
    }
    h4{
        font-size: 25px!important;
    }
    .slideTwo .service h2 {
        font-size: 40px!important;
    }
    .slideTwo .boldtext h4{
        font-size: 25px!important;
    }
}

@media screen and (max-width: 420px) {
    p{
        font-size: 18px!important;
    }
    h2{
        font-size: 38px!important;
    }
    h4{
        font-size: 23px!important;
    }
    .slideTwo .boldtext h4{
        font-size: 23px!important;
    }
    .slideTree p{
        font-size: 18px!important;
    }
    .slideTwo .service h2 {
        font-size: 38px!important;
    }
    .backg h1 {
        font-size: 55px !important;
    }
    .intersting .row h1{
        font-size: 55px!important;
    }
    .intersting .row .waves-effect {
        background-color: #8E0E02;
        color: white!important;
        padding: 0 20px 0 20px;
    }
    .intersting .row h3{
        margin-top: -10px;
        margin-left: 25px;
    }
    .intersting .row .collapsible-header .waves-effect{
        padding: 0 5px 0 5px;
    }
    .navbar-fixed .nav-wrapper .brand-logo img {
        height: 70px !important;
    }

    .slideTwo aside img {
        height: auto;
        margin: 60px auto;
        display: block;
    }

    i.large {
        font-size: 3rem;
    }

    .btn-large {
        padding: 0 10px 0 10px;

    }
}
    .card{
        height: auto;
    }
    .row .col.s6 {
        width: 100%;
        margin-left: auto;
        left: auto;
        right: auto;
    }
}


@media screen and (max-width: 350px) {
    p{
        font-size: 15px!important;
    }
    h2{
        font-size: 35px!important;
    }
    h2{
        font-size: 30px!important;
    }
    h4{
        font-size: 20px!important;
    }
    .slideTwo .boldtext h4{
        font-size: 20px!important;
    }
    .slideTwo .service h2 {
        font-size: 30px!important;
    }
    .slideTree p{
        font-size: 15px!important;
    }
    .backg h1 {
        font-size: 40px !important;
    }
    .card.medium {
        height: 390px;
        width: 230px;
    }
    .navbar-fixed .nav-wrapper .brand-logo img {
        height: 70px !important;
/*        width: 100%;*/
    }

   .backg {
    margin-top: 40%;
    }
}
@media only screen and (max-width: 820px) and (max-height: 400px){
    .backg{
        margin-top: 70px;
    }
}
@media only screen and (max-width: 750px) and (max-height: 400px){
    .backg{
        margin-top: 75px;
    }
}
